<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>JavaScript Study</h1>
      <nav>
        <ul>
          <li>
            <a href="./">Home</a>
          </li>
          <li>
            <a href="./faq.html">Notes</a>
          </li>
          <li>
            <a href="https://github.com/Hex-Zero/JavaScriptLearning">Code</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <iframe src="faq.html"></iframe>

      <iframe src="https://www.wikipedia.org/"></iframe>

      <button type="button" onclick="example1()">I'm a button</button>

      <p id="demo"></p>

      <form>
        Enter a price:
        <input
          type="number"
          id="price1"
          min="1"
          max="100"
          onchange="checkRange()"
        />
        <p style="display: none;">Warning: you are within 20% of your limit.</p>
      </form>
    </main>
    <footer>Copy righ &copy; Hex Zero 2020</footer>
  </body>
</html>
